# buiditbigger

./: README.md  settings.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/mosquefinder/arnal/androidlibrary/: MainActivityAndroid.java
androidlibrary/src/main/res/layout/: activity_main_android.xml
app/: build.gradle
app/src/androidTest/java/com/mosquefinder/arnal/builditbigger/: IntentsTest.java
app/src/free/java/com/mosquefinder/arnal/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosquefinder/arnal/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/mosquefinder/arnal/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
googlecloudmodule/: build.gradle
googlecloudmodule/src/main/java/com/example/arnal/mosquefinder/backend/: Joke.java  JokeEndpoint.java
googlecloudmodule/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javalibrary/src/main/java/com/example/: JokeTell.java
